<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEntryViewController" customModule="iXplores" customModuleProvider="target">
            <connections>
                <outlet property="dateTextField" destination="GGv-Bg-LVG" id="Gjw-OX-OVh"/>
                <outlet property="entryImage" destination="MR8-bK-ynl" id="20l-Hg-82p"/>
                <outlet property="entryLatitude" destination="rO2-py-cLI" id="Y66-mC-MOC"/>
                <outlet property="entryLongitude" destination="PWd-qh-5NP" id="3JA-UZ-ChB"/>
                <outlet property="entryTextBox" destination="VKi-uD-Koy" id="Awi-nO-VG8"/>
                <outlet property="entryTitle" destination="KnV-ef-F8f" id="12t-2Z-Som"/>
                <outlet property="saveButton" destination="7de-Ig-Y3L" id="JMt-vo-UQc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-ef-F8f">
                    <rect key="frame" x="135" y="100" width="445" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Zc-Dd-gqi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-py-cLI">
                    <rect key="frame" x="20" y="395" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ECS-Pn-CX2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ECS-Pn-CX2"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-qh-5NP">
                    <rect key="frame" x="305" y="395" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JPA-dg-d7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JPA-dg-d7Y"/>
                        </mask>
                    </variation>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-uD-Koy">
                    <rect key="frame" x="20" y="210" width="560" height="170"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="wHY-Se-BOD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-bK-ynl">
                    <rect key="frame" x="20" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7tj-4R-rl1"/>
                        <constraint firstAttribute="width" constant="100" id="ssu-De-0ZE"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-Bg-LVG">
                    <rect key="frame" x="135" y="148" width="445" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ivw-tb-pdj"/>
                        <constraint firstAttribute="width" constant="97" id="KuA-Yz-FQz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ivw-tb-pdj"/>
                            <exclude reference="KuA-Yz-FQz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="datePicker:" destination="-1" eventType="editingDidEnd" id="Hsc-KR-pdi"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7de-Ig-Y3L">
                    <rect key="frame" x="250" y="450" width="100" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0Lo-P1-hNS"/>
                        <constraint firstAttribute="height" constant="50" id="1VA-ny-QZH"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="h1s-Hh-13N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rO2-py-cLI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="12l-a5-ohl"/>
                <constraint firstItem="PWd-qh-5NP" firstAttribute="leading" secondItem="rO2-py-cLI" secondAttribute="trailing" constant="10" id="33I-LK-659"/>
                <constraint firstItem="GGv-Bg-LVG" firstAttribute="width" secondItem="KnV-ef-F8f" secondAttribute="width" id="6TY-sp-4g3"/>
                <constraint firstItem="VKi-uD-Koy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6b1-ts-Cf1"/>
                <constraint firstAttribute="trailing" secondItem="VKi-uD-Koy" secondAttribute="trailing" constant="20" id="858-CK-eis"/>
                <constraint firstAttribute="trailing" secondItem="KnV-ef-F8f" secondAttribute="trailing" constant="20" id="9md-rr-eZA"/>
                <constraint firstItem="GGv-Bg-LVG" firstAttribute="top" secondItem="KnV-ef-F8f" secondAttribute="bottom" constant="8" id="Cxe-jJ-mIv"/>
                <constraint firstItem="VKi-uD-Koy" firstAttribute="top" secondItem="MR8-bK-ynl" secondAttribute="bottom" constant="10" id="F95-xw-xQd"/>
                <constraint firstItem="KnV-ef-F8f" firstAttribute="leading" secondItem="MR8-bK-ynl" secondAttribute="trailing" constant="15" id="Iu4-cg-UQK"/>
                <constraint firstItem="MR8-bK-ynl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="N5h-JM-SJx"/>
                <constraint firstItem="rO2-py-cLI" firstAttribute="width" secondItem="PWd-qh-5NP" secondAttribute="width" id="T89-2D-ofi"/>
                <constraint firstItem="PWd-qh-5NP" firstAttribute="top" secondItem="VKi-uD-Koy" secondAttribute="bottom" constant="15" id="Use-9j-sjt"/>
                <constraint firstItem="GGv-Bg-LVG" firstAttribute="height" secondItem="KnV-ef-F8f" secondAttribute="height" id="XUd-3P-d8m"/>
                <constraint firstItem="7de-Ig-Y3L" firstAttribute="top" secondItem="VKi-uD-Koy" secondAttribute="bottom" constant="70" id="bFg-jj-Myg"/>
                <constraint firstItem="KnV-ef-F8f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="eFi-CH-Ncc"/>
                <constraint firstItem="MR8-bK-ynl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="eMX-ob-Hfb"/>
                <constraint firstItem="GGv-Bg-LVG" firstAttribute="leading" secondItem="MR8-bK-ynl" secondAttribute="trailing" constant="15" id="ewl-Sh-fpw"/>
                <constraint firstAttribute="trailing" secondItem="PWd-qh-5NP" secondAttribute="trailing" constant="20" id="g9V-uK-biC"/>
                <constraint firstItem="rO2-py-cLI" firstAttribute="height" secondItem="KnV-ef-F8f" secondAttribute="height" id="q2Q-U1-Q2P"/>
                <constraint firstItem="7de-Ig-Y3L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qpN-df-qqP"/>
                <constraint firstItem="PWd-qh-5NP" firstAttribute="height" secondItem="KnV-ef-F8f" secondAttribute="height" id="x07-AP-X9C"/>
                <constraint firstItem="rO2-py-cLI" firstAttribute="top" secondItem="VKi-uD-Koy" secondAttribute="bottom" constant="15" id="zGF-9U-oIl"/>
            </constraints>
            <point key="canvasLocation" x="242" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
